<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in</title>
    <link rel="stylesheet" href="css/signin.css">
</head>

<body>
    <div class="container">
        <div>
            <img src="img/Logo.svg" alt="signin" class="logo">
        </div>
        <h1>PROTECT YOUR DATA WITH US.</h1>
        <h3><b>230,100.04</b> People trust us!</h3>

        <div class="mail">
            <input type="text" id="emailId" name="emailId" placeholder="Email address">
            <input type="number" id="phno" name="phno" placeholder="Phone">
            <input type="password" id="psw" name="psw" placeholder="Password"><br><br>
            <input type="submit" value="SIGN UP" id="submit">
        </div>
        <div class="sign">
            <p>Already Signed Up?</p>
            <a href="signin.html" class="button">Sign in</a>
        </div>
    </div>

</body>

</html>